Arithmetic {
  Statement = StatementInsertInto
  LiteralValue = LiteralString | LiteralNumber
  LiteralString = "'" (digit | letter)* "'"
  LiteralNumber = digit+
  LiteralValuesList = "(" ListOf<LiteralValue, ","> ")"
  LiteralValuesListList = ListOf<LiteralValuesList, ",">
  TableName = Identifier ("." Identifier)?
  Identifier = IdentifierUnquoted | IdentifierQuotedTild | IdentifierQuotedDoubleQuotes
  IdentifierUnquoted = #(identifierUnquotedAllowedChars+ ("." identifierUnquotedAllowedChars*)?)
  identifierUnquotedAllowedChars = alnum | "_" | "$"
  // IdentifierQuotedTild = "`" (alnum | "``" | "\"")* "`"
  IdentifierQuotedTild = "`" ((~"`" any) | "``")* "`"
  // IdentifierQuotedDoubleQuotes = "\"" (alnum | "`" | "\"\"")* "\""
  IdentifierQuotedDoubleQuotes = "\"" ((~"\"" any) | "\"\"")* "\""
  IdentifierList = "(" ListOf<IdentifierUnquoted, ","> ")"
  StatementInsertInto = caseInsensitive<"INSERT INTO"> TableName (IdentifierList)? KeywordValues LiteralValuesListList ";"?
  KeywordValues = caseInsensitive<"VALUES">
}