SQL {
  Statement = StatementInsertInto

  LiteralValue = (LiteralString | LiteralNumber)
  LiteralString = "'" alnum* "'"
  LiteralNumber = digit+
  LiteralValuesList = "(" ListOf<LiteralValue, ","> ")"
  LiteralValuesListList = ListOf<LiteralValuesList, ",">
  tableName = identifier ("." identifier)?

  identifier = identifierUnquoted | identifierQuotedTild | identifierQuotedDoubleQuotes
  identifierUnquoted = identifierUnquotedAllowedChars+
  identifierUnquotedAllowedChars = alnum | "_" | "$"
  identifierQuotedTild = "`" space* ((~"`" any) | "``")* space* "`"
  identifierQuotedDoubleQuotes = "\"" space* ((~"\"" any) | "\"\"")* space* "\""

  ColumnsList = "(" ListOf<identifierUnquoted, ","> ")"
  StatementInsertInto = caseInsensitive<"INSERT INTO"> tableName ColumnsList? KeywordValues LiteralValuesListList ";"?
  KeywordValues = caseInsensitive<"VALUES">
}